<!DOCTYPE html>
<html>
    <head aria-setsize="30px"> MY PORTFOLIO</head><br><br>
    <div class="row">
        <div class="column">
          <img src="Apple.jpg" style="width: 300px;height: 300px;"> 
    
          <img src="Cadbury-Logo.png"style="width: 300px;height: 300px;">
        
        </div>
        <div class="column">
          <img src="Cog.png"style="width: 300px;height: 300px;">
          <img src="nike.png"style="width: 300px;height: 300px;">
          
        </div>
        <div class="column">
          <img src="MG.png"style="width: 300px;height: 300px;">
          <img src="harely.jpg"style="width: 300px;height: 300px;">
        </div>
        <div class="column">
          <img src="Lakme.png"style="width: 300px;height: 300px;">
          <img src="Redbull.jpg"style="width: 300px;height: 300px;">
          <img src="amazon-logo.png"style="width: 300px;height: 300px;">
          
        </div>
      </div><br><br>
      <a href="FirstHtmlPage.html" style="color: #4c04d1;">Return to home page</a><br>
      <a href="DetailsPage.html" style="color: #4c04d1;">Return to details page</a>
</html>